#
# This file is part of QtPollyNom.
# 
# QtPollyNom is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# QtPollyNom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with QtPollyNom.  If not, see <http://www.gnu.org/licenses/>.
# 
#

HEADERS += \
    $$PWD/dot.h \
    $$PWD/dotgenerator.h \
    $$PWD/evaluator.h \
    $$PWD/gamepoc.h \
    $$PWD/expression.h \
    $$PWD/basex.h \
    $$PWD/constant.h \
    $$PWD/mathhelper.h \
    $$PWD/parser.h \
    $$PWD/product.h \
    $$PWD/randomdotgenerator.h \
    $$PWD/sum.h

SOURCES += \
    $$PWD/dot.cpp \
    $$PWD/evaluator.cpp \
    $$PWD/gamepoc.cpp \
    $$PWD/basex.cpp \
    $$PWD/constant.cpp \
    $$PWD/mathhelper.cpp \
    $$PWD/parser.cpp \
    $$PWD/product.cpp \
    $$PWD/randomdotgenerator.cpp \
    $$PWD/sum.cpp
