<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPollyNom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QCustomPlot" name="plot" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="inputFrame0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="inputFrame1">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="funcLayout0">
            <item>
             <widget class="QLabel" name="funcLabel0">
              <property name="text">
               <string>Function 1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="funcLineEdit0">
              <property name="text">
               <string>1/x</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="funcLayout1">
            <item>
             <widget class="QLabel" name="funcLabel1">
              <property name="text">
               <string>Function 2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="funcLineEdit1">
              <property name="text">
               <string>(x-3.0)*(x+4.0)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="funcLayout2">
            <item>
             <widget class="QLabel" name="funcLabel2">
              <property name="text">
               <string>Function 3:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="funcLineEdit2"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="funcLayout3">
            <item>
             <widget class="QLabel" name="funcLabel3">
              <property name="text">
               <string>Function 4:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="funcLineEdit3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="funcLayout4">
            <item>
             <widget class="QLabel" name="funcLabel4">
              <property name="text">
               <string>Function 5:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="funcLineEdit4"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calcButton">
         <property name="text">
          <string>Calc!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
